# wmb-maven-plugin

./: ProjectHome.md  pom.xml
.externalToolBuilders/: install wmb-maven-plugin.launch
src/main/java/se/slide/maven/wmb/: BuildBarMojo.java  MyMojo.java  ZipMojo.java
trunk/: .project
trunk/src/main/java/se/slide/maven/wmb/: BuildBarMojo.java  WmbProject.java
