<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.slide.maven</groupId>
  <artifactId>wmb-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wmb-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.0.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-archiver</artifactId>
    	<version>1.0-alpha-9</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>plexus-container-default</artifactId>
    			<groupId>org.codehaus.plexus</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>plexus-component-api</artifactId>
    			<groupId>org.codehaus.plexus</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  <scm>
    <developerConnection>scm:svn:${scm.url}</developerConnection>
    <url>https://wmb-maven-plugin.googlecode.com/svn/trunk/</url>
  </scm>
</project>